# AllergeyAmbassadorBackend

./: .gitignore  LICENSE  README.md  build.gradle  deployWar.sh  deployWarProd.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mts/health/allergen_information/: AllergenAdvice.java  AllergenInformationRepository.java  AllergyAdviceController.java
src/main/java/com/mts/health/context_information/: CountryHeaderListener.java  CountryHeaderRequestInterceptor.java  CountryHolder.java  CountryHolderStrategy.java
src/main/java/com/mts/health/status/: PackageJsonProperties.java  StatusConfigurationHolder.java  StatusController.java
src/main/java/com/mts/health/utils/: MvcRequestFilter.java  ThreadInformationHolderStrategy.java
src/main/java/com/mts_health/allergen_information/: AllergenAdvice.java  AllergenInformationRepository.java  AllergyAdviceController.java
src/main/java/com/mts_health/context_information/: CountryHeaderListener.java  CountryHeaderRequestInterceptor.java  CountryHolder.java  CountryHolderStrategy.java
src/main/java/com/mts_health/status/: PackageJsonProperties.java  StatusConfigurationHolder.java  StatusController.java
src/main/java/com/mts_health/utils/: MvcRequestFilter.java  ThreadInformationHolderStrategy.java
src/main/resources/com/mts/health/: application_context.xml  mongo-config.xml  server-config.xml
src/main/resources/com/mts/health/profiles/: server-dev.properties
src/main/resources/com/mts_health/: mongo-config.xml  server-config.xml
src/main/resources/com/mts_health/profiles/: server-dev.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: create-allergen-national-information-form.jsp
src/main/webapp/resources/css/: advanced-less.css  common-less.css  non-touchui-less.css  touchui.css
src/test/java/com/mts/health/allergen_information/: AllergyAdviceControllerTest.java  ContextInformationTests.java
src/test/java/com/mts/health/status/: StatusTest.java
src/test/java/com/mts_health/allergen_information/: AllergyAdviceControllerTest.java  ContextInformationTests.java
src/test/java/com/mts_health/status/: StatusTest.java
